<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWC-ZC-5lJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ATC_VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-uB-Hle" userLabel="mapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YiR-uB-Hle" secondAttribute="bottom" id="5rx-sA-Vjb"/>
                            <constraint firstItem="YiR-uB-Hle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J36-Xb-KKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiR-uB-Hle" secondAttribute="trailing" id="rUO-X8-oCq"/>
                            <constraint firstItem="YiR-uB-Hle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOt-xZ-NYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOH-U6-Xmh"/>
                    <connections>
                        <outlet property="mapView" destination="YiR-uB-Hle" id="HQf-SC-GQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jF-QD-H02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWC-ZC-5lJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6S-Ix-0Lc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gX2-O8-s2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx9-FK-Xzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="108"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="5PD-wZ-siF">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="Hz8-lr-SFZ" customClass="PhotoAlbumViewController" customModule="ATC_VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUd-cz-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-p8-PjW">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hUF-QK-sdi"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-f2-93P">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T6F-7B-iDZ"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-Q0-6Vp">
                                <rect key="frame" x="0.0" y="294" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xZ-qP-HSW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Jq-DT-0DQ" customClass="FlickrCollectionViewCell" customModule="ATC_VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WjE-PL-JD8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-Rg-hGd" userLabel="imageView">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="vgs-Rg-hGd" id="Dve-hv-rB9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHi-f2-93P" firstAttribute="top" secondItem="ACO-Q0-6Vp" secondAttribute="bottom" id="2ti-98-STq"/>
                            <constraint firstItem="ACO-Q0-6Vp" firstAttribute="top" secondItem="6o3-p8-PjW" secondAttribute="bottom" id="4Ap-0x-WDs"/>
                            <constraint firstItem="ACO-Q0-6Vp" firstAttribute="leading" secondItem="sRx-Gi-gp7" secondAttribute="leading" id="80m-y1-rLO"/>
                            <constraint firstItem="6o3-p8-PjW" firstAttribute="top" secondItem="sRx-Gi-gp7" secondAttribute="top" id="A0X-U8-y8G"/>
                            <constraint firstItem="6o3-p8-PjW" firstAttribute="trailing" secondItem="sRx-Gi-gp7" secondAttribute="trailing" id="DTc-kH-RR7"/>
                            <constraint firstItem="ACO-Q0-6Vp" firstAttribute="trailing" secondItem="sRx-Gi-gp7" secondAttribute="trailing" id="a9T-6k-UYi"/>
                            <constraint firstItem="XHi-f2-93P" firstAttribute="leading" secondItem="sRx-Gi-gp7" secondAttribute="leading" id="d1e-63-VMA"/>
                            <constraint firstItem="6o3-p8-PjW" firstAttribute="leading" secondItem="sRx-Gi-gp7" secondAttribute="leading" id="iNL-pj-uaV"/>
                            <constraint firstItem="XHi-f2-93P" firstAttribute="bottom" secondItem="sRx-Gi-gp7" secondAttribute="bottom" id="stg-Ab-ipk"/>
                            <constraint firstItem="XHi-f2-93P" firstAttribute="trailing" secondItem="sRx-Gi-gp7" secondAttribute="trailing" id="unc-Ai-ZIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRx-Gi-gp7"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6o3-p8-PjW" id="Odj-D2-8Rl"/>
                        <outlet property="newColletionButton" destination="XHi-f2-93P" id="Qcq-aq-En3"/>
                        <outlet property="photoCollectionVIew" destination="ACO-Q0-6Vp" id="Zbe-gZ-HU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWX-bp-beF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="107.8125"/>
        </scene>
    </scenes>
</document>
